# UberDeliveryUI

./: README.md  UberDeliverScreen.sln
UberDeliverScreen/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UberDeliverScreen.csproj
